version "4.11"

// Libraries.
#include "WRZForms/Include.zsc"
// Core.
#include "zscript/player.zs"
#include "zscript/weapon.zs"
#include "zscript/ammo.zs"
#include "zscript/weighted.zs"
#include "zscript/uibuilder.zs"
#include "zscript/invmenu.zs"
// Mods.
#include "zscript/mods/explosive.zs"
#include "zscript/mods/pta.zs"
#include "zscript/mods/spread.zs"
#include "zscript/mods/vorpal.zs"
// Mod containers.
#include "zscript/mods/containers/rapid.zs"
// Weapons.
#include "zscript/weapons/pulserifle.zs"